<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://itsalltext/locale/itsalltext.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="itsalltext.js" />

  <!-- The merge point is contentAreaContextMenu -->
  <popup id="contentAreaContextMenu">
    <menu id="itsalltext-contextmenu" label="&top.label;" accesskey="&top.key;">
      <menupopup id="itsalltext-context-popup">
        <menuitem label="&edit.label;" 
                  oncommand="ItsAllText.onEditNode(document.popupNode)"
                  accesskey="&edit.key;" />
        <menuitem label="&newext.label;"
                  accesskey="&newext.key;"
                  oncommand="ItsAllText.menuNewExtEdit(event);" />
        <menuseparator/>
        <menuitem label=".txt" oncommand="ItsAllText.menuExtEdit(event);"/>
        <menuseparator/>
        <menuitem label="&pref.label;"
                  accesskey="&pref.key;"
                  oncommand="window.openDialog('chrome://itsalltext/chrome/preferences.xul', 'Preferences', 'chrome,titlebar,toolbar,centerscreen,modal');"/>
      </menupopup>
    </menu>
  </popup>


  <!-- The merge point is main-window -->
  <window id="main-window">
    <popupset id="itsalltext-optionmenu-set">
      <popup id="itsalltext-optionmenu">
        <menuitem label="&newext.label;"
                  accesskey="&newext.key;"
                  oncommand="ItsAllText.menuNewExtEdit(event);" />
        <menuseparator/>
        <menuitem label=".txt" oncommand="ItsAllText.menuExtEdit(event);"/>
        <menuseparator/>
        <menuitem label="&pref.label;"
                  accesskey="&pref.key;"
                  oncommand="window.openDialog('chrome://itsalltext/chrome/preferences.xul', 'Preferences', 'chrome,titlebar,toolbar,centerscreen,modal');"/>
      </popup>
    </popupset>
  </window>

</overlay>
<!-- Local Variables: -->
<!-- mode: xml -->
<!-- End: -->
