<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="itsalltext.js"/>
  <popup id="contentAreaContextMenu">
     <menuitem id="its-all-text-edit" label="It's All Text" 
               oncommand="itsAllTextOverlay.openEditor(document.popupNode)" accesskey="i" />
  </popup>
</overlay>

