<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  id="ItsAllTextOptions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="itsalltextOptionsSave();"
  onload="itsalltextOptionsLoad();"
  title="Options for It's All Text"
  buttons="accept,cancel"
  >
  <script type="application/x-javascript" src="options.js"/>
  <vbox>
    <hbox>
      <caption>Nothing Here Yet</caption>
    </hbox>
  </vbox>
</dialog>
