<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="itsalltext-prefs"
     title="It's All Text Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane id="itsalltext-pane" label="It's All Text Preferences">
  <preferences>
    <preference id="pref_charset"
                name="extensions.itsalltext.charset" type="string"/>
    <preference id="pref_editor"
                name="extensions.itsalltext.editor" type="string"/>
    <preference id="pref_seconds"
                name="extensions.itsalltext.refresh" type="int"/>
    <preference id="pref_debug"
                name="extensions.itsalltext.debug" type="bool"/>
  </preferences>

  <vbox> 
    <hbox align="right">
      <label control="editor" value="Editor (needs full path): "/>
      <textbox preference="pref_editor" id="editor" size="20"/>
    </hbox>
    <hbox align="right">
      <label control="seconds" value="Seconds between refreshing: "/>
      <textbox preference="pref_seconds" id="seconds" size="2" maxlength="2"/>
    </hbox>
    <hbox align="right">
      <label control="charset"
             value="Character Set (default: UTF-8): "/>
      <textbox preference="pref_charset" id="charset" size="8"/>
    </hbox>
    <hbox align="right">
      <label control="debug"
             value="Enable Debugging: "/>
      <checkbox preference="pref_debug" id="debug"/>
    </hbox>
  </vbox>
</prefpane>
 
</prefwindow>
