<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="itsalltext-prefs"
     title="It's All Text Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onload="pref_onload();">

<script type="application/x-javascript" src="preferences.js"/>
 
<prefpane id="itsalltext-pane" label="It's All Text Preferences" flex="1">
  <preferences>
    <preference id="pref_charset"
                name="extensions.itsalltext.charset" type="string"/>
    <preference id="pref_editor"
                name="extensions.itsalltext.editor" type="string"/>
    <preference id="pref_seconds"
                name="extensions.itsalltext.refresh" type="int"/>
    <preference id="pref_extensions"
                name="extensions.itsalltext.extensions" type="string"/>
    <preference id="pref_debug"
                name="extensions.itsalltext.debug" type="bool"/>
  </preferences>

  <hbox flex="1">
    <vbox flex="1"> 
      <hbox align="right">
        <label control="editor" value="Editor: "/>
        <textbox preference="pref_editor" id="editor" size="20" readonly="false"
         style="-moz-appearance: none !important; background: inherit;" />
        <button oncommand="pref_editor_select();" label="Browse" id="browse"
        accesskey="b" tabindex="1"/>
      </hbox>
      <hbox align="right">
        <label control="seconds" value="Seconds between refreshing: "/>
        <textbox preference="pref_seconds" id="seconds" size="2"
        maxlength="2" tabindex="2"/>
      </hbox>
      <hbox align="right">
        <label control="charset"
               value="Character Set (default: UTF-8): "/>
        <textbox preference="pref_charset" id="charset" size="8" tabindex="3"/>
      </hbox>
      <hbox align="right">
        <label control="charset"
               value="File Extensions: "/>
        <textbox preference="pref_extensions" id="extensions" size="30" tabindex="4"/>
      </hbox>
      <hbox align="right">
        <label control="debug"
               value="Enable Debugging: "/>
        <checkbox preference="pref_debug" id="debug" tabindex="5"/>
      </hbox>
      <spacer flex="2"/>
    </vbox>
    <vbox id="help" flex="1">
    </vbox>
  </hbox>
</prefpane>
 
</prefwindow>
