<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://itsalltext/locale/preferences.dtd" >
<prefwindow id="itsalltext-prefs"
         title="&title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="pref_onload();">

<script type="application/x-javascript" src="preferences.js"/>

<stringbundleset id="strbundles">
<stringbundle id="strings" src="chrome://itsalltext/locale/preferences.properties"/>
</stringbundleset>
 
<prefpane id="itsalltext-pane" label="&title;" flex="1">
  <preferences>
    <preference id="pref_charset"
                name="extensions.itsalltext.charset" type="string"/>
    <preference id="pref_editor"
                name="extensions.itsalltext.editor" type="string"/>
    <preference id="pref_seconds"
                name="extensions.itsalltext.refresh" type="int"/>
    <preference id="pref_extensions"
                name="extensions.itsalltext.extensions" type="string"/>
    <preference id="pref_disable_gumdrops"
                name="extensions.itsalltext.disable_gumdrops" type="bool"/>
    <preference id="pref_debug"
                name="extensions.itsalltext.debug" type="bool"/>
  </preferences>

  <hbox>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label control="editor" value="&editor.label;"/>
          <vbox>
            <textbox preference="pref_editor" id="editor" size="20"
             style="-moz-appearance: none !important; background:
             inherit;" />
            <hbox align="right">
              <spacer/>
              <button oncommand="pref_editor_select();" label="&picker.label;"
              id="browse" accesskey="b" tabindex="1"/>
            </hbox>
          </vbox>
        </row>
        <row align="center">
          <label control="seconds" value="&seconds.label;"/>
          <hbox>
            <textbox preference="pref_seconds" id="seconds" size="2"
            maxlength="2" tabindex="2"/>
            <spacer/>
          </hbox>
        </row>
        <row align="center">
          <label control="charset"
                 value="&charset.label;"/>
          <hbox>
            <textbox preference="pref_charset" id="charset" size="8" tabindex="3"/>
            <spacer/>
          </hbox>
        </row>
        <row align="center">
          <label control="extensions"
                 value="&extensions.label;"/>
          <textbox preference="pref_extensions" id="extensions" size="30" tabindex="4"/>
        </row>
        <row align="center">
          <label control="disable_gumdrops"
                 value="&disable_gumdrops.label;"/>
          <checkbox preference="pref_disable_gumdrops" id="disable_gumdrops" tabindex="5"
          label="&disable_gumdrops.checkbox;"/>
        </row>
        <row align="center">
          <label control="debug"
                 value="&debug.label;"/>
          <checkbox preference="pref_debug" id="debug" tabindex="5"
          label="&debug.humor;"/>
        </row>
      </rows>
    </grid>
    <vbox id="help" flex="1">
    </vbox>
  </hbox>
</prefpane>
 
</prefwindow>
