<!ENTITY title "Over It&apos;s All Text!">
<!ENTITY description "It&apos;s All Text! - makkelijk extern bewerken van webformulieren.

Copyright (C) 2006-2007 Christian Höltje 

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

U zou een kopie van de GNU General Public License samen met die programma hebben moeten ontvangen. Zo niet, zie &lt;http://www.gnu.org/licenses/&gt;.">
<!ENTITY close "Sluiten">
