<!ENTITY title "It&apos;s All Text! instellingen">
<!ENTITY editor.label "Tekstbewerker:">
<!ENTITY workingdir.label "Cache Directory (WARNING: this directory will be auto-cleaned):">
<!ENTITY picker.label "Bladeren">
<!ENTITY seconds.label "Seconden tussen vernieuwen:">
<!ENTITY charset.label "Tekenset (standaard: UTF-8):">
<!ENTITY extensions.label "Bestandsextensies:">
<!ENTITY debug.label "Foutopsporing:">
<!ENTITY debug.humor "Alle fouten verwijderen:">
<!ENTITY gumdrop_position.label "Knop positie bewerken">
<!ENTITY gumdrop_position.disable "Uitschakelen">
<!ENTITY gumdrop_position.upper_left "Links boven">
<!ENTITY gumdrop_position.upper_right "Rechts boven">
<!ENTITY gumdrop_position.lower_left "Links beneden">
<!ENTITY gumdrop_position.lower_right "Rechts beneden">
<!ENTITY fade_time.label "Tijdsduur van knop vervagen">
