<!ENTITY title "À propos de It&apos;s All Text!">
<!ENTITY description "It&apos;s All Text! - Édition externe facile de formulaires Web.

Copyright (C) 2006-2007 Christian Höltje

Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
selon les termes de la Licence Publique Générale GNU publiée par la
Free Software Foundation (version 3 ou bien toute autre version
ultérieure choisie par vous).

Ce programme est distribué car potentiellement utile, mais SANS
AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties
de commercialisation ou d&apos;adaptation dans un but spécifique.
Reportez-vous à la Licence Publique Générale GNU pour plus de détails.

Vous devez avoir reçu une copie de la Licence Publique Générale GNU
en même temps que ce programme ; si ce n&apos;est pas le cas, consultez &lt;http://www.gnu.org/licenses/&gt;.">
<!ENTITY close "Fermer">
