<!ENTITY title "It&apos;s All Text! について">
<!ENTITY description "It&apos;s All Text! - Web フォームを簡単に外部編集。

Copyright (C) 2006-2008 Christian Höltje

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.">
<!ENTITY close "閉じる">
