<!ENTITY title "It&apos;s All Text! konnte ihren Editor nicht ausführen">
<!ENTITY header "Ausführen des Editors fehlgeschlagen">
<!ENTITY pref.label "Einstellungen">
<!ENTITY helptext "It&apos;s All Text! konnte ihren Editor nicht ausführen.

Sie können die Bearbeitung des Textfeldes abbrechen oder in den Einstellungen den Editor neu auswählen. Bitte stellen sie sicher, dass sie den vollständigen Pfad zum Editor benutzen und dass der Editor ausführbar ist.

Vielen Dank!
">
<!ENTITY reason "Ursache:">
