<!ENTITY title "It&apos;s All Text! Einstellungen">
<!ENTITY editor.label "Editor:">
<!ENTITY workingdir.label "Cache-Verzeichnis (ACHTUNG: Dieses Verzeichnis wird automatisch gereinigt werden):">
<!ENTITY picker.label "Durchsuchen">
<!ENTITY seconds.label "Sekunden zwischen den Aktualisierungen:">
<!ENTITY charset.label "Zeichensatz (Standard: UTF-8):">
<!ENTITY extensions.label "Datei-Erweiterungen">
<!ENTITY debug.label "Debugging:">
<!ENTITY debug.humor "Entferne alle Fehler">
<!ENTITY gumdrop_position.label "Position der 'Bearbeiten' Schaltfläche">
<!ENTITY gumdrop_position.disable "Deaktivieren">
<!ENTITY gumdrop_position.upper_left "Oben links">
<!ENTITY gumdrop_position.upper_right "Oben rechts">
<!ENTITY gumdrop_position.lower_left "Unten links">
<!ENTITY gumdrop_position.lower_right "Unten rechts">
<!ENTITY fade_time.label "Dauer der Schaltflächenüberblendung">
