<!ENTITY title "It&apos;s All Text! Einstellungen">
<!ENTITY editor.label "Editor:">
<!ENTITY workingdir.label "Working Directory:">
<!ENTITY picker.label "Durchsuchen">
<!ENTITY seconds.label "Seconds between refreshing:">
<!ENTITY charset.label "Character Set (default: UTF-8):">
<!ENTITY extensions.label "Datei-Erweiterungen">
<!ENTITY debug.label "Debugging:">
<!ENTITY debug.humor "Remove all bugs">
<!ENTITY gumdrop_position.label "Edit button position">
<!ENTITY gumdrop_position.disable "Disable">
<!ENTITY gumdrop_position.upper_left "Upper Left">
<!ENTITY gumdrop_position.upper_right "Upper Right">
<!ENTITY gumdrop_position.lower_left "Lower Left">
<!ENTITY gumdrop_position.lower_right "Lower Right">
<!ENTITY fade_time.label "Duration of button fade">
