<!ENTITY title "Sobre o É Tudo Texto!">
<!ENTITY description "É Tudo Texto! - Fácil edição externa de formulários web.

Copyright (C) 2006-2007 Christian Höltje

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.">
<!ENTITY close "Fechar">
