<!ENTITY title "It&apos;s All Text! Nastavenia">
<!ENTITY editor.label "Editor:">
<!ENTITY workingdir.label "Cache Directory:">
<!ENTITY picker.label "Prehľadávať">
<!ENTITY seconds.label "Počet sekúnd medzi obnovením:">
<!ENTITY charset.label "Kódovanie (predvolené UTF-8)">
<!ENTITY extensions.label "Prípony súborov:">
<!ENTITY debug.label "Ladenie:">
<!ENTITY debug.humor "Odstrániť všetky chyby">
<!ENTITY gumdrop_position.label "Edit button position">
<!ENTITY gumdrop_position.disable "Disable">
<!ENTITY gumdrop_position.upper_left "Upper Left">
<!ENTITY gumdrop_position.upper_right "Upper Right">
<!ENTITY gumdrop_position.lower_left "Lower Left">
<!ENTITY gumdrop_position.lower_right "Lower Right">
<!ENTITY fade_time.label "Duration of button fade">
