<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE badeditorwindow SYSTEM "chrome://itsalltext/locale/badeditor.dtd" >

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="itsalltextBadEditor"
  title="&title;"
  buttonlabelaccept="&pref.label;"
  ondialogaccept="return onOK();"
  onload="doOnload();"
  >

  <script type="application/x-javascript" src="chrome://itsalltext/content/badeditor.js"/>
  <stringbundleset id="strbundles">
    <stringbundle id="itsalltext-strings" src="chrome://itsalltext/locale/badeditor.properties"/>
  </stringbundleset>

  <dialogheader title="&header;"/>
  <vbox>
    <description>&helptext;</description>
    <spacer flex="1"/>
    <groupbox flex="1">
      <caption label="&reason;"/>
      <description id="reason" style="max-width: 30em;">
      </description>
    </groupbox>
  </vbox>

</dialog>
<!-- Local Variables: -->
<!-- mode: xml -->
<!-- End: -->
