<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE newextwindow SYSTEM "chrome://itsalltext/locale/newextension.dtd" >
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="itsalltextNewExtension"
  title="&title;"
  ondialogaccept="return onOK();"
  persist="screenX screenY width height"
  windowtype="itsalltextWindowType">

  <script type="application/x-javascript" src="chrome://itsalltext/content/newextension.js"/>
  <grid>
    <columns>
      <column/>
      <column/>
    </columns>
    <rows>
      <row align="center">
        <label value="&extension.label;"/>
        <textbox id="new_ext" value=".txt"/>
      </row>
      <row align="center">
        <spacer/>
        <checkbox id="do_save" label="&save.label;"/>
      </row>
    </rows>
  </grid>
</dialog>
<!-- Local Variables: -->
<!-- mode: xml -->
<!-- End: -->
