<!ENTITY title "It&apos;s All Text! - opcje">
<!ENTITY editor.label "Edytor:">
<!ENTITY workingdir.label "Cache Directory (WARNING: this directory will be auto-cleaned):">
<!ENTITY picker.label "Przeglądaj">
<!ENTITY seconds.label "Przerwa pomiędzy odświeżeniami (s):">
<!ENTITY charset.label "Zestaw znaków (domyślny UTF-8):">
<!ENTITY extensions.label "Rozszerzenia pliku:">
<!ENTITY debug.label "Naprawa błędów:">
<!ENTITY debug.humor "Usuń wszystkie błędy">
<!ENTITY gumdrop_position.label "Edit button position">
<!ENTITY gumdrop_position.disable "Disable">
<!ENTITY gumdrop_position.upper_left "Upper Left">
<!ENTITY gumdrop_position.upper_right "Upper Right">
<!ENTITY gumdrop_position.lower_left "Lower Left">
<!ENTITY gumdrop_position.lower_right "Lower Right">
<!ENTITY fade_time.label "Duration of button fade">
