content itsalltext       chrome/content/
content itsalltext       chrome/content/ contentaccessible=yes

locale  itsalltext da-DK chrome/locale/da-DK/
locale  itsalltext de-DE chrome/locale/de-DE/
locale  itsalltext en-US chrome/locale/en-US/
locale  itsalltext es-ES chrome/locale/es-ES/
locale  itsalltext fr-FR chrome/locale/fr-FR/
locale  itsalltext it-IT chrome/locale/it-IT/
locale  itsalltext ja-JP chrome/locale/ja-JP/
locale  itsalltext nl-NL chrome/locale/nl-NL/
locale  itsalltext pl-PL chrome/locale/pl-PL/
locale  itsalltext pt-BR chrome/locale/pt-BR/
locale  itsalltext sk-SK chrome/locale/sk-SK/
locale  itsalltext zh-CN chrome/locale/zh-CN/
locale  itsalltext zh-TW chrome/locale/zh-TW/

overlay chrome://browser/content/browser.xul chrome://itsalltext/content/itsalltext.xul
overlay chrome://navigator/content/navigator.xul chrome://itsalltext/content/itsalltext.xul
