<!ENTITY title "It&apos;s All Text! 偏好设置">
<!ENTITY editor.label "作者：">
<!ENTITY workingdir.label "Cache Directory:">
<!ENTITY picker.label "浏览">
<!ENTITY seconds.label "刷新间隔（秒：）">
<!ENTITY charset.label "字符编码（默认UTF-8）">
<!ENTITY extensions.label "文件扩展">
<!ENTITY debug.label "调试">
<!ENTITY debug.humor "移除所有漏洞">
<!ENTITY gumdrop_position.label "编辑按钮位置">
<!ENTITY gumdrop_position.disable "不可用">
<!ENTITY gumdrop_position.upper_left "左上方">
<!ENTITY gumdrop_position.upper_right "右上方">
<!ENTITY gumdrop_position.lower_left "左下方">
<!ENTITY gumdrop_position.lower_right "右下方">
<!ENTITY fade_time.label "按钮阴影持续时间">
